*markdown.txt*   A complete environment to create Markdown files 
       _                                      _       _                      ~
__   _(_)_ __ ___        _ __ ___   __ _ _ __| | ____| | _____      ___ __   ~
\ \ / / | '_ ` _ \ _____| '_ ` _ \ / _` | '__| |/ / _` |/ _ \ \ /\ / / '_ \  ~
 \ V /| | | | | | |_____| | | | | | (_| | |  |   < (_| | (_) \ V  V /| | | | ~
  \_/ |_|_| |_| |_|     |_| |_| |_|\__,_|_|  |_|\_\__,_|\___/ \_/\_/ |_| |_| ~
 
Author:     Gabriele Lana | <gabriele.lana@gmail.com>
License:    MIT | http://mit-license.org/gabrielelana


                              Reference manual~

==============================================================================
Create Markdown files with syntax highlighting that doesn't suck    *markdown*

    1. Intro ............................... |markdown-intro|
    2. Features ............................ |markdown-features|
    3. Github Flavored Markdown ............ |markdown-gfm|
    4. Editing Fenced Codeblocks ........... |markdown-fenced|
    5. Formatting Tables ................... |markdown-tables|
    6. Jekyll support ...................... |markdown-tables|
    7. Folding Markdown sections ........... |markdown-folding|
    8. Mappings............................. |markdown-maps|
    9. Contributing......................... |markdown-contrib|

==============================================================================
                                                              *markdown-intro*
1. Intro
==============================================================================

I wanted a strong support for the Markdown flavor implemented by Github, I
wanted a syntax highlight that would mirror the result I would find later on
Github, I wanted a syntax highlight that would not break easily, I wanted a
syntax highlight that I could rely on (aka rapid feedback), I wanted something
more that a mere syntax highlight. The Markdown Syntax unfortunately it's so
loosely defined that there are flavors of Markdown that are subtly
incompatible from each other, the Markdown supported by Github is one of them.


==============================================================================
                                                              *markdown-syntax*
                                                          *markdown-cheatsheet*
2. Github Flavored Markdown Syntax Cheatsheet
==============================================================================

This cheatsheet is based on
https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet#emphasis

------------------------------------------------------------------------------
2.1. Headers                                         *markdown-syntax-headers*
------------------------------------------------------------------------------

# H1~
## H2~
### H3~
#### H4~
##### H5~
###### H6~

Alternatively, for H1 and H2, an underline-ish style:

Alt-H1~
======~

Alt-H2~
------~

------------------------------------------------------------------------------
2.2. Emphasis                                       *markdown-syntax-emphasis*
------------------------------------------------------------------------------

Emphasis, aka italics, with *asterisks* or _underscores_.~

Strong emphasis, aka bold, with **asterisks** or __underscores__.~

Combined emphasis with **asterisks and _underscores_**.~

Strikethrough uses two tildes. ~~Scratch this.~~~

------------------------------------------------------------------------------
2.3. Lists                                               *markdown-syntax-list*
------------------------------------------------------------------------------

(In this example, leading and trailing spaces are shown with with dots: ⋅)

1. First ordered list item~
2. Another item~
⋅⋅* Unordered sub-list. ~
1. Actual numbers don't matter, just that it's a number~
⋅⋅1. Ordered sub-list~
4. And another item.~
~
⋅⋅⋅You can have properly indented paragraphs within list items. Notice the blank line above, and the leading spaces (at least one, but we'll use three here to also align the raw Markdown).~
~
⋅⋅⋅To have a line break without a paragraph, you will need to use two trailing spaces.⋅⋅~
⋅⋅⋅Note that this line is separate, but within the same paragraph.⋅⋅~
⋅⋅⋅(This is contrary to the typical GFM line break behaviour, where trailing spaces are not required.)~
~
* Unordered list can use asterisks~
- Or minuses~
+ Or pluses~

------------------------------------------------------------------------------
2.3. Links                                             *markdown-syntax-links*
------------------------------------------------------------------------------

There are two ways to create links.

[I'm an inline-style link](https://www.google.com)~
~
[I'm an inline-style link with title](https://www.google.com "Google's Homepage")~
~
[I'm a reference-style link][Arbitrary case-insensitive reference text]~
~
[I'm a relative reference to a repository file](../blob/master/LICENSE)~
~
[You can use numbers for reference-style link definitions][1]~
~
Or leave it empty and use the [link text itself].~
~
URLs and URLs in angle brackets will automatically get turned into links. 
http://www.example.com or <http://www.example.com> and sometimes 
example.com (but not on Github, for example).
~
Some text to show that the reference links can follow later.
~
[arbitrary case-insensitive reference text]: https://www.mozilla.org~
[1]: http://slashdot.org~
[link text itself]: http://www.reddit.com~

==============================================================================
                                                               *markdown-maps*
4. Mappings
==============================================================================

                                                            *markdown-leader-e*
                                                                  *markdown-,e*
<Leader>e

==============================================================================
                                                            *markdown-contrib*
3. Contributing
==============================================================================

Don't hesitate to create a new GitHub Issue for any bug or suggestion:

https://github.com/gabrielelana/vim-markdown/issues

vim:tw=78:et:ft=help:norl:
