*markdown.txt*   A complete environment to create Markdown files 
       _                                      _       _                      ~
__   _(_)_ __ ___        _ __ ___   __ _ _ __| | ____| | _____      ___ __   ~
\ \ / / | '_ ` _ \ _____| '_ ` _ \ / _` | '__| |/ / _` |/ _ \ \ /\ / / '_ \  ~
 \ V /| | | | | | |_____| | | | | | (_| | |  |   < (_| | (_) \ V  V /| | | | ~
  \_/ |_|_| |_| |_|     |_| |_| |_|\__,_|_|  |_|\_\__,_|\___/ \_/\_/ |_| |_| ~
 
Author:     Gabriele Lana | <gabriele.lana@gmail.com>
License:    MIT | http://mit-license.org/gabrielelana


                              Reference manual~

==============================================================================
Create Markdown files with syntax highlighting that doesn't suck    *markdown*

    1. Intro ............................... |markdown-intro|
    2. Features ............................ |markdown-features|
    3. Github Flavored Markdown ............ |markdown-gfm|
    4. Editing Fenced Codeblocks ........... |markdown-fenced|
    5. Formatting Tables ................... |markdown-tables|
    6. Jekyll support ...................... |markdown-tables|
    7. Folding Markdown sections ........... |markdown-folding|
    8. Mappings............................. |markdown-maps|
    9. Contributing......................... |markdown-contrib|

==============================================================================
1. Intro                                                      *markdown-intro*

I wanted a strong support for the Markdown flavor implemented by Github, I
wanted a syntax highlight that would mirror the result I would find later on
Github, I wanted a syntax highlight that would not break easily, I wanted a
syntax highlight that I could rely on (aka rapid feedback), I wanted something
more that a mere syntax highlight. The Markdown Syntax unfortunately it's so
loosely defined that there are flavors of Markdown that are subtly
incompatible from each other, the Markdown supported by Github is one of them.

==============================================================================
2. Github Flavored Markdown (GFM)                            *markdown-syntax*

\*bold\*
/italic/

==============================================================================
2. Github Flavored Markdown (GFM)                               *markdown-gfm*


==============================================================================
2. Mappings                                                    *markdown-maps*


==============================================================================
3. Contributing                                             *markdown-contrib*

Don't hesitate to create a new GitHub Issue for any bug or suggestion:

https://github.com/gabrielelana/vim-markdown/issues

vim:tw=78:et:ft=help:norl:
